<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Backends Documentation | Alan’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Backends Documentation" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The documentation of our backend project" />
<meta property="og:description" content="The documentation of our backend project" />
<link rel="canonical" href="https://a1234l.github.io/VSCode-Fastpages/2023/06/04/backend-doc.html" />
<meta property="og:url" content="https://a1234l.github.io/VSCode-Fastpages/2023/06/04/backend-doc.html" />
<meta property="og:site_name" content="Alan’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Backends Documentation" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-04T00:00:00-05:00","datePublished":"2023-06-04T00:00:00-05:00","description":"The documentation of our backend project","headline":"Backends Documentation","mainEntityOfPage":{"@type":"WebPage","@id":"https://a1234l.github.io/VSCode-Fastpages/2023/06/04/backend-doc.html"},"url":"https://a1234l.github.io/VSCode-Fastpages/2023/06/04/backend-doc.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCode-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://a1234l.github.io/VSCode-Fastpages/feed.xml" title="Alan's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCode-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCode-Fastpages/">Alan&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCode-Fastpages/_pages/01_Notes.html">Notes and Student Lessons</a><a class="page-link" href="/VSCode-Fastpages/_pages/02_Vocab.html">Vocab</a><a class="page-link" href="/VSCode-Fastpages/_pages/03_AP_World.html">AP World</a><a class="page-link" href="/VSCode-Fastpages/_pages/04_Frontend.html">Frontend</a><a class="page-link" href="/VSCode-Fastpages/about/">About Me</a><a class="page-link" href="/VSCode-Fastpages/search/">Search</a><a class="page-link" href="/VSCode-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Backends Documentation</h1><p class="page-description">The documentation of our backend project</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-06-04T00:00:00-05:00" itemprop="datePublished">
        Jun 4, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/A1234l/VSCode-Fastpages/tree/master/_notebooks/2023-06-04-backend-doc.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/VSCode-Fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/A1234l/VSCode-Fastpages/master?filepath=_notebooks%2F2023-06-04-backend-doc.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCode-Fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/A1234l/VSCode-Fastpages/blob/master/_notebooks/2023-06-04-backend-doc.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCode-Fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FA1234l%2FVSCode-Fastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-06-04-backend-doc.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/VSCode-Fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a>
<ul>
<li class="toc-entry toc-h3"><a href="#What-is-Flask?">What is Flask? </a></li>
<li class="toc-entry toc-h3"><a href="#What-is-SQLAlchemy?">What is SQLAlchemy? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Initiation">Initiation </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Module-Importation">Module Importation </a></li>
<li class="toc-entry toc-h3"><a href="#Object-Definition-and-Flask-Application-Configuration">Object Definition and Flask Application Configuration </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Model">Model </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Module-Importation">Module Importation </a></li>
<li class="toc-entry toc-h3"><a href="#Class-Definition">Class Definition </a></li>
<li class="toc-entry toc-h3"><a href="#Initialization-and-Testing">Initialization and Testing </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#API">API </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Module-Importation">Module Importation </a></li>
<li class="toc-entry toc-h3"><a href="#API-Initiation">API Initiation </a></li>
<li class="toc-entry toc-h3"><a href="#API-Definition">API Definition </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Main">Main </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Importing-Modules">Importing Modules </a></li>
<li class="toc-entry toc-h3"><a href="#SQLAlchemy-Initialization">SQLAlchemy Initialization </a></li>
<li class="toc-entry toc-h3"><a href="#Running-the-Server">Running the Server </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-06-04-backend-doc.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>Our backend was based on a Flask server with a SQLAlchemy database storing the user's data.</p>
<h3 id="What-is-Flask?">
<a class="anchor" href="#What-is-Flask?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Flask?<a class="anchor-link" href="#What-is-Flask?"> </a>
</h3>
<p>Python Flask is a web framework that allows developers to build web applications using Python. It is lightweight, flexible, and easy to use, making it popular for creating small to medium-sized web applications or APIs (Application Programming Interfaces). Flask follows the Model-View-Controller (MVC) architectural pattern, but it's known for its simplicity and minimalistic approach.</p>
<p>Flask provides the basic tools and features needed to develop web applications, but it doesn't impose a specific structure or design pattern. This flexibility allows developers to choose how they organize their code and design their application. Flask's core philosophy is to keep things simple and allow developers to add additional functionality as needed through third-party extensions.</p>
<p>With Flask, developers can define routes to handle different URLs and HTTP methods, allowing developers to define the behavior of their application. It also includes a template engine, Jinja2, which enables developers to create dynamic HTML pages. Flask supports various extensions for database integration, form handling, user authentication, and more, making it highly customizable and adaptable to different project requirements.</p>
<p>Overall, Flask is a popular choice for Python web development due to its simplicity, flexibility, and large community support. It allows developers to quickly build web applications with minimal overhead and provides a solid foundation for expanding functionality as needed.</p>
<h3 id="What-is-SQLAlchemy?">
<a class="anchor" href="#What-is-SQLAlchemy?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is SQLAlchemy?<a class="anchor-link" href="#What-is-SQLAlchemy?"> </a>
</h3>
<p>SQLAlchemy is a powerful and popular Object-Relational Mapping (ORM) library for Python. It provides a high-level, intuitive interface for interacting with relational databases, making it easier to work with database records using Python objects and queries.</p>
<p>The main goal of SQLAlchemy is to bridge the gap between the object-oriented world of Python and the relational world of databases. It allows developers to define database models as Python classes, where each class represents a table in the database and its attributes represent the columns. SQLAlchemy then handles the translation of these Python objects into SQL statements, such as SELECT, INSERT, UPDATE, and DELETE, to interact with the database.</p>
<p>Overall, SQLAlchemy is widely used in Python web development and other database-driven applications. It provides a robust and efficient way to interact with databases using Python, abstracting away much of the complexities of database management and allowing developers to focus on their application logic.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Initiation">
<a class="anchor" href="#Initiation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initiation<a class="anchor-link" href="#Initiation"> </a>
</h2>
<p>The __init__.py file defines all things needed for our project.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Module-Importation">
<a class="anchor" href="#Module-Importation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Module Importation<a class="anchor-link" href="#Module-Importation"> </a>
</h3>
<ul>
<li>Flask from flask is the main module for creating and running a Flask web Application</li>
<li>LoginManager from flask_login provides with uder session management and authentication features.<ul>
<li>It was originally intended for a login functionality, but was not implemented.</li>
</ul>
</li>
<li>SQLAlchemy from flask_sqlalchemy us an ORM (Object-Relational Mapping) library for Flask enabling interaction with databases using python objects</li>
<li>Migrate from flask_migrate provides databast migration functionality for Flask applications</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_login</span> <span class="kn">import</span> <span class="n">LoginManager</span>
<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>
<span class="kn">from</span> <span class="nn">flask_migrate</span> <span class="kn">import</span> <span class="n">Migrate</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Object-Definition-and-Flask-Application-Configuration">
<a class="anchor" href="#Object-Definition-and-Flask-Application-Configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Object Definition and Flask Application Configuration<a class="anchor-link" href="#Object-Definition-and-Flask-Application-Configuration"> </a>
</h3>
<ul>
<li>The Flask object <strong>app</strong> was created by passing __name__ (a builtin parameter) as the argument</li>
<li>The SQLAlchemy object <strong>db</strong> was created by initializing the SQLALchemy class</li>
<li>SQLALCHEMY_TRACK_MODIFICATIONS is set to False to disable modification tracking for SQLAlchemy.</li>
<li>SQLALCHEMY_DATABASE_URI is set to a SQLite database URI (sqlite:///volumes/sqlite.db) to specify the database's location within the backend.</li>
<li>SECRET_KEY is set to 'SECRET_KEY', which is used for cryptographic purposes in Flask applications.</li>
<li>A migration object is created by calling Migrate and passing the Flask application instance (app) and the SQLAlchemy object (db).</li>
<li>MAX_CONTENT_LENGTH is set to 5 <em> 1024 </em> 1024, which represents the maximum size (in bytes) allowed for uploaded content.</li>
<li>UPLOAD_EXTENSIONS lists the supported file types, including .jpg, .png, and .gif.</li>
<li>UPLOAD_FOLDER is set to 'volumes/uploads/', specifying the location where user-uploaded content will be stored.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="sd">"""</span>
<span class="sd">These object can be used throughout project.</span>
<span class="sd">1.) Objects from this file can be included in many blueprints</span>
<span class="sd">2.) Isolating these object definitions avoids duplication and circular dependencies</span>
<span class="sd">"""</span>

<span class="c1"># Setup of key Flask object (app)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="c1"># Setup SQLAlchemy object and properties for the database (db)</span>
<span class="n">dbURI</span> <span class="o">=</span> <span class="s1">'sqlite:///volumes/sqlite.db'</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SQLALCHEMY_TRACK_MODIFICATIONS'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SQLALCHEMY_DATABASE_URI'</span><span class="p">]</span> <span class="o">=</span> <span class="n">dbURI</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SECRET_KEY'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'SECRET_KEY'</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">()</span>
<span class="n">Migrate</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">db</span><span class="p">)</span>

<span class="c1"># Images storage</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'MAX_CONTENT_LENGTH'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span>  <span class="c1"># maximum size of uploaded content</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'UPLOAD_EXTENSIONS'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'.jpg'</span><span class="p">,</span> <span class="s1">'.png'</span><span class="p">,</span> <span class="s1">'.gif'</span><span class="p">]</span>  <span class="c1"># supported file types</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'UPLOAD_FOLDER'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'volumes/uploads/'</span>  <span class="c1"># location of user uploaded content</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Model">
<a class="anchor" href="#Model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model<a class="anchor-link" href="#Model"> </a>
</h2>
<p>Our Project uses the file leaders1.py as the model for defining a class called LeaderUser that represents our user object to create our leaderboards.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Module-Importation">
<a class="anchor" href="#Module-Importation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Module Importation<a class="anchor-link" href="#Module-Importation"> </a>
</h3>
<ul>
<li>json for working with json data.</li>
<li>datetime and date from datetime to record the date that the user made their record.</li>
<li>app and db defined from before for usage in Flask application and SQLALchemy database.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">__init__</span> <span class="kn">import</span> <span class="n">app</span><span class="p">,</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">IntegrityError</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Class-Definition">
<a class="anchor" href="#Class-Definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class Definition<a class="anchor-link" href="#Class-Definition"> </a>
</h3>
<ul>
<li>The <strong>LeaderUser</strong> class inherits from db.Model, making it a database model based on SQLALchemy.</li>
<li>The class has a __tablename__ attribute set to 'userLeaderboard', specifying the table name in the database.</li>
<li>The class defines several instance variables (id, _name, _score, _locations, _tot_distance, _calc_distance, _dateG) that correspond to columns in the database table.</li>
<li>The __init__ method is the constructor that initializes the instance variables of a LeaderUser object.</li>
<li>There are getter and setter methods (@property and corresponding @(attribute name).setter decorators) for each instance variable, allowing access and modification of the object's attributes.<ul>
<li>The dateG getter method, in particular, converts the _dateG attribute to a formatted string.</li>
</ul>
</li>
<li>The __str__ method returns the object's content in readable form as JSON string using json.dumps().</li>
<li>The CRUD (Create, Read, Update, Delete) methods (create, read, update, delete) is provided for interacting with the database.<ul>
<li>create() method is responsible for creating and adding a new record to the database table. It tries to add LeaderUser object into the database via a commit of a session.<ul>
<li>If the operation encounters an IntegrityError (e.g., due to violating unique constraints), it rolls back the session and returns None. </li>
<li>Otherwise, it returns the self object (the newly created LeaderUser).</li>
</ul>
</li>
<li>read() method converts the LeaderUser object (self) into a dictionary containing its attributes. It returns the dictionary representation of the object, which is used for API response generation.</li>
<li>update() method allows modifying attributes to the existing LeaderUser Object. If any of the optional parameters are different from their default values, the function change the corresponding attributes of the LeaderUser object and commits the changes.</li>
<li>delete() method removes the LeaderUser object from the database.</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">class</span> <span class="nc">LeaderUser</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">'userLeaderboard'</span>  <span class="c1"># table name is plural, class name is singular</span>

    <span class="c1"># Define the User schema with "vars" from object</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">_name</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">_score</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">_locations</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">JSON</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">_tot_distance</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">_calc_distance</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">_dateG</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Date</span><span class="p">)</span>


    <span class="c1"># constructor of a User object, initializes the instance variables within object (self)</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="n">locations</span><span class="p">,</span> <span class="n">tot_distance</span><span class="p">,</span> <span class="n">calc_distance</span><span class="p">,</span> <span class="n">dateG</span><span class="o">=</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>    <span class="c1"># variables with self prefix become part of the object, </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_score</span> <span class="o">=</span> <span class="n">score</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_locations</span> <span class="o">=</span> <span class="n">locations</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tot_distance</span> <span class="o">=</span> <span class="n">tot_distance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_calc_distance</span> <span class="o">=</span> <span class="n">calc_distance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dateG</span> <span class="o">=</span> <span class="n">dateG</span>


    <span class="c1"># a name getter method, extracts name from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
    
    <span class="c1"># a setter function, allows name to be updated after initial object creation</span>
    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
    
    <span class="c1"># a getter method, extracts score from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_score</span>
    
    <span class="c1"># a setter function, allows score to be updated after initial object creation</span>
    <span class="nd">@score</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_score</span> <span class="o">=</span> <span class="n">score</span>
    
    <span class="c1"># a getter method, extracts locations from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">locations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_locations</span>
    
    <span class="c1"># a setter function, allows locations to be updated after initial object creation</span>
    <span class="nd">@locations</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">locations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">locations</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_locations</span> <span class="o">=</span> <span class="n">locations</span>

    <span class="c1"># a getter method, extracts tot_distance from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tot_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tot_distance</span>
    
    <span class="c1"># a setter function, allows tot_distance to be updated after initial object creation</span>
    <span class="nd">@tot_distance</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">tot_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tot_distance</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tot_distance</span> <span class="o">=</span> <span class="n">tot_distance</span>

    <span class="c1"># a getter method, extracts cal_distance from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">calc_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_tot_distance</span>
    
    <span class="c1"># a setter function, allows calc_distance to be updated after initial object creation</span>
    <span class="nd">@calc_distance</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">tot_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tot_distance</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tot_distance</span> <span class="o">=</span> <span class="n">tot_distance</span>
    
    <span class="c1"># a getter method, extracts dateG from object</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dateG</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dateG_string</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dateG</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">'%m-</span><span class="si">%d</span><span class="s1">-%Y'</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dateG_string</span>
    
    <span class="c1"># a setter function, allows dateG to be updated after initial object creation</span>
    <span class="nd">@dateG</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">dateG</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dateG</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dateG</span> <span class="o">=</span> <span class="n">dateG</span>
    
   
    <span class="c1"># output content using str(object) in human readable form, uses getter</span>
    <span class="c1"># output content using json dumps, this is ready for API response</span>
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

    <span class="c1"># CRUD create/add a new record to the table</span>
    <span class="c1"># returns self or None on error</span>
    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># creates a person object from User(db.Model) class, passes initializers</span>
            <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># add prepares to persist person object to Users table</span>
            <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># SqlAlchemy "unit of work pattern" requires a manual commit</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="c1"># CRUD read converts self to dictionary</span>
    <span class="c1"># returns dictionary</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">"id"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">"name"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">"score"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">score</span><span class="p">,</span>
            <span class="s2">"locations"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">locations</span><span class="p">,</span>
            <span class="s2">"tot_distance"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">tot_distance</span><span class="p">,</span>
            <span class="s2">"calc_distance"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">calc_distance</span><span class="p">,</span>
            <span class="s2">"dateG"</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">dateG</span>
        <span class="p">}</span>

    <span class="c1"># CRUD update: updates user name, password, phone</span>
    <span class="c1"># returns self</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span> <span class="n">score</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">locations</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span><span class="n">tot_distance</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">calc_distance</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">"""only updates values with length"""</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="n">score</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">locations</span> <span class="o">=</span> <span class="n">locations</span>
        <span class="k">if</span> <span class="n">tot_distance</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tot_distance</span> <span class="o">=</span> <span class="n">tot_distance</span>
        <span class="k">if</span> <span class="n">calc_distance</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">calc_distance</span> <span class="o">=</span> <span class="n">calc_distance</span>
        
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="c1"># CRUD delete: remove self</span>
    <span class="c1"># None</span>
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Initialization-and-Testing">
<a class="anchor" href="#Initialization-and-Testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initialization and Testing<a class="anchor-link" href="#Initialization-and-Testing"> </a>
</h3>
<ul>
<li>app and db objects are used to create the database tables within the initLeaderUsers function.</li>
<li>An instance of LeaderUser called score1 is used to test the database.</li>
<li>The previously defined create method is used to add it to the database.</li>
<li>Any IntegrityError is caught and handled by removing th esession and printing an error message.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">def</span> <span class="nf">initLeaderUsers</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="sd">"""Create database and tables"""</span>
        <span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>
        <span class="sd">"""Tester data for table"""</span>
        <span class="n">score1</span> <span class="o">=</span> <span class="n">LeaderUser</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Chester'</span><span class="p">,</span> <span class="n">score</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">locations</span><span class="o">=</span><span class="p">{</span><span class="s2">"list"</span><span class="p">:[</span><span class="s2">"Balboa Park"</span><span class="p">]},</span><span class="n">tot_distance</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span><span class="n">calc_distance</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">dateG</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">29</span><span class="p">))</span>

        <span class="n">leaders</span> <span class="o">=</span> <span class="p">[</span><span class="n">score1</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">leader</span> <span class="ow">in</span> <span class="n">leaders</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">leader</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
                <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"error try again later"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="API">
<a class="anchor" href="#API" aria-hidden="true"><span class="octicon octicon-link"></span></a>API<a class="anchor-link" href="#API"> </a>
</h2>
<p>The leaderboard1.py file sets up a Flask REST API for managing a leaderboard of users.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Module-Importation">
<a class="anchor" href="#Module-Importation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Module Importation<a class="anchor-link" href="#Module-Importation"> </a>
</h3>
<ul>
<li>json provides functionalities for working with JSON data.</li>
<li>Blueprint from flask is used to organize related routes and views into modular components.</li>
<li>request from flask provides an object that represents HTTP request sent by the client and allows the response to such requests.</li>
<li>jsonify from flask can create a JSON file from a Python dictionary or object.</li>
<li>Api from flask_restful is used to define API endpoints and handle different HTTP methods.</li>
<li>Resource from flask_restful provides a unit of your API that handles specific HTTP methods for a given URL path.</li>
<li>datetime provide classes representing dates and times, it is use for working in dates in the leaderboard data.</li>
<li>flask_cors is used for enabling Cross-Origin Resource Sharing (CORS) in Flask applications, which allows web pages to make requests to a different domain than the one serving the page.</li>
<li>LeaderUser is our previously object from  model.leaders1; it is used to interact with the database.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Blueprint</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">jsonify</span>
<span class="kn">from</span> <span class="nn">flask_restful</span> <span class="kn">import</span> <span class="n">Api</span><span class="p">,</span> <span class="n">Resource</span> <span class="c1"># used for REST API building</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">flask_cors</span> <span class="kn">import</span> <span class="n">cross_origin</span>
<span class="kn">from</span> <span class="nn">model.leaders1</span> <span class="kn">import</span> <span class="n">LeaderUser</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="API-Initiation">
<a class="anchor" href="#API-Initiation" aria-hidden="true"><span class="octicon octicon-link"></span></a>API Initiation<a class="anchor-link" href="#API-Initiation"> </a>
</h3>
<ul>
<li>A Flask blueprint named leaderboard with a prefix of (base url)/api/LeaderboardUser is created</li>
<li>An instance of Api called leaders_api is created, which is associated with the leaderboard blueprint.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">leaderboard</span> <span class="o">=</span> <span class="n">Blueprint</span><span class="p">(</span><span class="s1">'leaderUser_api'</span><span class="p">,</span> <span class="vm">__name__</span><span class="p">,</span>
                   <span class="n">url_prefix</span><span class="o">=</span><span class="s1">'/api/leaderboardUser'</span><span class="p">)</span>

<span class="c1"># API docs https://flask-restful.readthedocs.io/en/latest/api.html</span>
<span class="n">leaders_api</span> <span class="o">=</span> <span class="n">Api</span><span class="p">(</span><span class="n">leaderboard</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="API-Definition">
<a class="anchor" href="#API-Definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>API Definition<a class="anchor-link" href="#API-Definition"> </a>
</h3>
<ul>
<li>LeaderBoardAPI is created, which contains several nested classes that represent different API endpoints and their corresponding HTTP methods<ul>
<li>LeaderBoardAPI.AddScore represents the endpoint for creating a new score in the leaderboard. It handles the HTTP POST method. It extracts the necessary data from the request's JSON body, validates it, creates a new LeaderUser object, and adds it to the leaderboard by calling the create() method. If successful, it returns the created user's information in JSON format.</li>
<li>LeaderBoardAPI.LeaderGet represents the endpoint for retrieving all users' information from the leaderboard. It handles the HTTP GET method. It retrieves all LeaderUser objects from the database and converts them into JSON format.</li>
<li>LeaderBoardAPI.LeaderUpdate represents the endpoint for updating a user's score in the leaderboard. It handles the HTTP PUT method. It retrieves the necessary data from the request's JSON body, finds the corresponding LeaderUser object based on the provided name, updates the user's score, total distance, and calculated distance, and returns the updated user's information in JSON format.</li>
<li>LeaderBoardAPI.LeaderDelete represents the endpoint for deleting a user from the leaderboard. It handles the HTTP DELETE method. It retrieves the user's ID from the request's JSON body, finds the corresponding LeaderUser object, deletes it from the database, and returns a message confirming the deletion.</li>
<li>LeaderBoardAPI.Search represents the endpoint for searching for a user in the leaderboard based on their name. It handles the HTTP POST method. It retrieves the name from the request's JSON body, queries the leaderboard for users with the matching name, and returns their information in JSON format.</li>
<li>LeaderBoardAPI.GetUsersHighestScore represents the endpoint for retrieving the users with the highest scores from the leaderboard. It handles the HTTP GET method. It retrieves all LeaderUser objects from the database, orders them by score in descending order, and returns their information in JSON format.</li>
<li>Each endpoint is added to the leaders_api instance, specifying the class and the url for each class, which is added to the original url (base url)/api/LeaderboardUser.<ul>
<li>/addScore for AddScore, the POST method</li>
<li>/get for LeaderGet, the GET method</li>
<li>/update for LeaderUpdate, the UPDATE method</li>
<li>/delete for LeaderDelete, the DELETE method</li>
<li>/getSearch for the Search</li>
<li>/getMaxScore for GetUserHighestScore</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">class</span> <span class="nc">LeaderBoardAPI</span><span class="p">:</span>        
    <span class="k">class</span> <span class="nc">AddScore</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>  <span class="c1"># User API operation for Create, Read.  THe Update, Delete methods need to be implemeented</span>
        <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># Create method</span>
            <span class="sd">''' Read data for json body '''</span>
            <span class="n">body</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>
            
            <span class="sd">''' Avoid garbage in, error checking '''</span>
            <span class="c1"># validate name</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'name'</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'Name missing or too short'</span><span class="p">},</span> <span class="mi">400</span>
            
            <span class="c1"># validate uid</span>
            <span class="n">score</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'score'</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">score</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">score</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'No username or score is too low'</span><span class="p">},</span> <span class="mi">400</span>
            
            <span class="n">locations</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'locations'</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">locations</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">locations</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'No username or score is too low'</span><span class="p">},</span> <span class="mi">400</span>
            
            <span class="n">tot_distance</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'tot_distance'</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">tot_distance</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">tot_distance</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'Total distance by user is nonexistnet or unrealistic'</span><span class="p">},</span> <span class="mi">400</span>
            
            <span class="n">calc_distance</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'calc_distance'</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">calc_distance</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">calc_distance</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'Calculated distance is nonexistent or unrealistic'</span><span class="p">},</span> <span class="mi">400</span>
            
            <span class="n">dateG</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'date'</span><span class="p">)</span>

            <span class="sd">''' #1: Key code block, setup USER OBJECT '''</span>
            <span class="n">userMade</span> <span class="o">=</span> <span class="n">LeaderUser</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">score</span><span class="o">=</span><span class="n">score</span><span class="p">,</span> <span class="n">locations</span><span class="o">=</span><span class="n">locations</span><span class="p">,</span> <span class="n">tot_distance</span><span class="o">=</span><span class="n">tot_distance</span><span class="p">,</span> <span class="n">calc_distance</span><span class="o">=</span><span class="n">calc_distance</span><span class="p">)</span>

            <span class="c1"># Checks if date of score exists, reformats it to mm-dd-yyyy</span>
            <span class="k">if</span> <span class="n">dateG</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">userMade</span><span class="o">.</span><span class="n">dateG</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">dateG</span><span class="p">,</span> <span class="s1">'%m-</span><span class="si">%d</span><span class="s1">-%Y'</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'Date obtained has a format error </span><span class="si">{</span><span class="n">dateG</span><span class="si">}</span><span class="s1">, must be mm-dd-yyyy'</span><span class="p">},</span> <span class="mi">210</span>
            
            <span class="n">user</span> <span class="o">=</span> <span class="n">userMade</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
            <span class="c1"># success returns json of user</span>
            <span class="k">if</span> <span class="n">user</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
            <span class="c1"># failure returns error</span>
            <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'Processed </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">, either a format error or User ID </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s1"> is duplicate'</span><span class="p">},</span> <span class="mi">400</span>

    <span class="k">class</span> <span class="nc">LeaderGet</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="c1"># Read Method</span>
            <span class="n">leaders</span> <span class="o">=</span> <span class="n">LeaderUser</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>    <span class="c1"># read/extract all users from database</span>
            <span class="n">json_ready</span> <span class="o">=</span> <span class="p">[</span><span class="n">leader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="k">for</span> <span class="n">leader</span> <span class="ow">in</span> <span class="n">leaders</span><span class="p">]</span>  <span class="c1"># prepare output in json</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">json_ready</span><span class="p">)</span>  <span class="c1"># jsonify creates Flask response object, more specific to APIs than json.dumps</span>

    <span class="c1"># PUT method updates data in the API</span>
    <span class="k">class</span> <span class="nc">LeaderUpdate</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="c1"># def put(self) does the PUT method</span>
        <span class="k">def</span> <span class="nf">put</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="c1"># Gets the data from postman or frontend</span>
            <span class="n">body</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>

            <span class="c1"># Gets the username</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'name'</span><span class="p">)</span>

            <span class="c1"># Gets the score, score is going to be updated</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'score'</span><span class="p">)</span>

            <span class="n">tot_distance</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'tot_distance'</span><span class="p">))</span>
            
            <span class="n">calc_distance</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'calc_distance'</span><span class="p">))</span>

            <span class="c1"># Gets the user through the username</span>
            <span class="n">userUpdating</span> <span class="o">=</span> <span class="n">LeaderUser</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">userUpdating</span><span class="p">:</span>
                <span class="c1"># Updates the score for the user</span>
                <span class="n">userUpdating</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">score</span> <span class="o">=</span> <span class="n">score</span><span class="p">)</span>
                <span class="n">userUpdating</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">tot_distance</span> <span class="o">=</span> <span class="n">tot_distance</span><span class="p">)</span>
                <span class="n">userUpdating</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">calc_distance</span> <span class="o">=</span> <span class="n">calc_distance</span><span class="p">)</span>
                <span class="c1"># Returns a dictionary to confirm that the score was updated</span>
                <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">userUpdating</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Error message if update fails</span>
                <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1"> not found'</span><span class="p">},</span> <span class="mi">210</span>

    <span class="c1"># Delete method deletes data in the API</span>
    <span class="k">class</span> <span class="nc">LeaderDelete</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="c1"># def delete(self) does the DELETE method</span>
        <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="c1"># Gets the data from postman or frontend</span>
            <span class="n">body</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span> 
 
            <span class="c1"># Gets the ID</span>
            <span class="n">getID</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'id'</span><span class="p">)</span>

            <span class="c1"># Gets the user through the ID</span>
            <span class="n">leaderDeleting</span> <span class="o">=</span> <span class="n">LeaderUser</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">getID</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">leaderDeleting</span><span class="p">:</span>
                <span class="c1"># Deletes the user according to its ID number</span>
                <span class="n">leaderDeleting</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
                <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'Profile #</span><span class="si">{</span><span class="n">getID</span><span class="si">}</span><span class="s1"> deleted'</span><span class="p">},</span> <span class="mi">210</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Error message if delete fails</span>
                <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'Profile #</span><span class="si">{</span><span class="n">getID</span><span class="si">}</span><span class="s1"> not found'</span><span class="p">},</span> <span class="mi">210</span>


    <span class="k">class</span> <span class="nc">Search</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">body</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'name'</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'Name missing or too short'</span><span class="p">},</span> <span class="mi">400</span>
            
            <span class="n">leaders</span> <span class="o">=</span> <span class="n">LeaderUser</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">LeaderUser</span><span class="o">.</span><span class="n">_score</span><span class="o">.</span><span class="n">desc</span><span class="p">())</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
            <span class="n">user_scores</span> <span class="o">=</span> <span class="p">[</span><span class="n">leader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="k">for</span> <span class="n">leader</span> <span class="ow">in</span> <span class="n">leaders</span> <span class="k">if</span> <span class="n">leader</span><span class="o">.</span><span class="n">_name</span> <span class="o">==</span> <span class="n">name</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">user_scores</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">user_scores</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> 
                <span class="k">return</span> <span class="p">{</span><span class="s1">'message'</span><span class="p">:</span> <span class="sa">f</span><span class="s1">'No user found with name </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">'</span><span class="p">},</span> <span class="mi">400</span>
            
    <span class="k">class</span> <span class="nc">GetUsersHighestScore</span><span class="p">(</span><span class="n">Resource</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">leaders</span> <span class="o">=</span> <span class="n">LeaderUser</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="n">LeaderUser</span><span class="o">.</span><span class="n">_score</span><span class="o">.</span><span class="n">desc</span><span class="p">())</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
            <span class="n">json_ready</span> <span class="o">=</span> <span class="p">[</span><span class="n">leader</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="k">for</span> <span class="n">leader</span> <span class="ow">in</span> <span class="n">leaders</span><span class="p">]</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">json_ready</span><span class="p">)</span>
    
    <span class="n">leaders_api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">AddScore</span><span class="p">,</span> <span class="s1">'/addscore'</span><span class="p">)</span>
    <span class="n">leaders_api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">LeaderGet</span><span class="p">,</span> <span class="s1">'/get'</span><span class="p">)</span>
    <span class="n">leaders_api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">LeaderUpdate</span><span class="p">,</span> <span class="s1">'/update'</span><span class="p">)</span>
    <span class="n">leaders_api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">LeaderDelete</span><span class="p">,</span> <span class="s1">'/delete'</span><span class="p">)</span>
    <span class="n">leaders_api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">Search</span><span class="p">,</span> <span class="s1">'/getSearch'</span><span class="p">)</span>
    <span class="n">leaders_api</span><span class="o">.</span><span class="n">add_resource</span><span class="p">(</span><span class="n">GetUsersHighestScore</span><span class="p">,</span> <span class="s1">'/getMaxScore'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Main">
<a class="anchor" href="#Main" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main<a class="anchor-link" href="#Main"> </a>
</h2>
<p>The main.py file completes the process, sets up routes, registers blueprints and initializes components.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Importing-Modules">
<a class="anchor" href="#Importing-Modules" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importing Modules<a class="anchor-link" href="#Importing-Modules"> </a>
</h3>
<ul>
<li>render_template from flask can be used to render HTML templates by taking a template file as input and returns the rendered HTML content.</li>
<li>CORS from flask_cors provides Cross-Origin Resource Sharing (CORS) support for Flask applications. It allows the application to handle requests from different origins.</li>
<li>app and db from __init__.py is used once again, with app representing the Flask Application instance and db representing the SQLAlchemy database instance.</li>
<li>initLeaderUsers from model.leaders1 is a function used to initialize the database data.</li>
<li>leaderboard from api.leaderboard1 is a Flask blueprint that defines the API routes and endpoints related to the leaderboard.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">threading</span>

<span class="c1"># import "packages" from flask</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>  <span class="c1"># import render_template from "public" flask libraries</span>
<span class="kn">from</span> <span class="nn">flask_cors</span> <span class="kn">import</span> <span class="n">CORS</span>
<span class="c1"># import "packages" from "this" project</span>
<span class="kn">from</span> <span class="nn">__init__</span> <span class="kn">import</span> <span class="n">app</span><span class="p">,</span><span class="n">db</span>  <span class="c1"># Definitions initialization</span>
<span class="c1"># from model.jokes import initJokes</span>
<span class="c1"># from model.users import initLeaders</span>
<span class="c1"># from model.players import initPlayers</span>
<span class="kn">from</span> <span class="nn">model.leaders1</span> <span class="kn">import</span> <span class="n">initLeaderUsers</span>
<span class="c1"># from model.logins import initLogins</span>

<span class="c1"># setup APIs</span>
<span class="c1"># from api.covid import covid_api # Blueprint import api definition</span>
<span class="c1"># from api.joke import joke_api # Blueprint import api definition</span>
<span class="c1"># from api.user import user_api # Blueprint import api definition</span>
<span class="c1"># from api.login import login_api</span>
<span class="kn">from</span> <span class="nn">api.leaderboard1</span> <span class="kn">import</span> <span class="n">leaderboard</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="SQLAlchemy-Initialization">
<a class="anchor" href="#SQLAlchemy-Initialization" aria-hidden="true"><span class="octicon octicon-link"></span></a>SQLAlchemy Initialization<a class="anchor-link" href="#SQLAlchemy-Initialization"> </a>
</h3>
<ul>
<li>The leaderboard blueprint is registered with app.register_blueprint().</li>
<li>This connects the routes to the handlers so that appropriate handlers are invoked when the url is accessed.</li>
<li>The activate_job function runs before the first request, which calls initLeaderUsers() to setup the database.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">leaderboard</span><span class="p">)</span>
<span class="n">app</span><span class="o">.</span><span class="n">register_blueprint</span><span class="p">(</span><span class="n">app_projects</span><span class="p">)</span> <span class="c1"># ignore this line</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">errorhandler</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>  <span class="c1"># catch for URL not found</span>
<span class="k">def</span> <span class="nf">page_not_found</span><span class="p">(</span><span class="n">e</span><span class="p">):</span>
    <span class="c1"># note that we set the 404 status explicitly</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">'404.html'</span><span class="p">),</span> <span class="mi">404</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/'</span><span class="p">)</span>  <span class="c1"># connects default URL to index() function</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">"index.html"</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">'/table/'</span><span class="p">)</span>  <span class="c1"># connects /stub/ URL to stub() function</span>
<span class="k">def</span> <span class="nf">table</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">"table.html"</span><span class="p">)</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">before_first_request</span>
<span class="k">def</span> <span class="nf">activate_job</span><span class="p">():</span>  <span class="c1"># activate these items </span>
    <span class="c1"># initJokes()</span>
    <span class="n">initLeaderUsers</span><span class="p">()</span>
    <span class="c1"># initPlayers()</span>
    <span class="c1"># initLogins</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Running-the-Server">
<a class="anchor" href="#Running-the-Server" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running the Server<a class="anchor-link" href="#Running-the-Server"> </a>
</h3>
<ul>
<li>An if __name__ == "__main__": block to ensure that the application is only run when the script is executed directly.</li>
<li>The Flask application runs to specify debug, host, and port settings.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="c1"># change name for testing</span>
    <span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">"0.0.0.0"</span><span class="p">,</span> <span class="n">port</span><span class="o">=</span><span class="s2">"8086"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/VSCode-Fastpages/2023/06/04/backend-doc.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCode-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://a1234l.github.io/VSCode-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCode-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my blogging platform for my Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href=" https://github.com/A1234l " target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCode-Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href=" https://twitter.com/NighthawkCodin " target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCode-Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href=" https://www.youtube.com/channel/UC1akV2IlxiXWLUxzQX0slmw/featured " target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCode-Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
