<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lesson 3.3-3.4 Notes and Homework | Alan’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Lesson 3.3-3.4 Notes and Homework" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the jupyter notebook for lessons 3.3-3.4." />
<meta property="og:description" content="This is the jupyter notebook for lessons 3.3-3.4." />
<link rel="canonical" href="https://a1234l.github.io/VSCode-Fastpages/jupyter/student-guided%20lessons/2022/11/28/Lesson2.html" />
<meta property="og:url" content="https://a1234l.github.io/VSCode-Fastpages/jupyter/student-guided%20lessons/2022/11/28/Lesson2.html" />
<meta property="og:site_name" content="Alan’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-28T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lesson 3.3-3.4 Notes and Homework" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-28T00:00:00-06:00","datePublished":"2022-11-28T00:00:00-06:00","description":"This is the jupyter notebook for lessons 3.3-3.4.","headline":"Lesson 3.3-3.4 Notes and Homework","mainEntityOfPage":{"@type":"WebPage","@id":"https://a1234l.github.io/VSCode-Fastpages/jupyter/student-guided%20lessons/2022/11/28/Lesson2.html"},"url":"https://a1234l.github.io/VSCode-Fastpages/jupyter/student-guided%20lessons/2022/11/28/Lesson2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/VSCode-Fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://a1234l.github.io/VSCode-Fastpages/feed.xml" title="Alan's Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/VSCode-Fastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/VSCode-Fastpages/">Alan&#39;s Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/VSCode-Fastpages/_pages/01_Notes.html">Notes</a><a class="page-link" href="/VSCode-Fastpages/_pages/02_Vocab.html">Vocab</a><a class="page-link" href="/VSCode-Fastpages/_pages/03_AP_World.html">AP World</a><a class="page-link" href="/VSCode-Fastpages/_pages/04_Frontend.html">Frontend</a><a class="page-link" href="/VSCode-Fastpages/about/">About Me</a><a class="page-link" href="/VSCode-Fastpages/search/">Search</a><a class="page-link" href="/VSCode-Fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lesson 3.3-3.4 Notes and Homework</h1><p class="page-description">This is the jupyter notebook for lessons 3.3-3.4.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-28T00:00:00-06:00" itemprop="datePublished">
        Nov 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/VSCode-Fastpages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/VSCode-Fastpages/categories/#Student-Guided Lessons">Student-Guided Lessons</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/A1234l/VSCode-Fastpages/tree/master/_notebooks/2022-11-28-Lesson2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/VSCode-Fastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/A1234l/VSCode-Fastpages/master?filepath=_notebooks%2F2022-11-28-Lesson2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCode-Fastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/A1234l/VSCode-Fastpages/blob/master/_notebooks/2022-11-28-Lesson2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/VSCode-Fastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FA1234l%2FVSCode-Fastpages%2Fblob%2Fmaster%2F_notebooks%2F2022-11-28-Lesson2.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/VSCode-Fastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#What-is-an-Algorithm?">What is an Algorithm? </a>
<ul>
<li class="toc-entry toc-h3"><a href="#An-Algorithm-Has-Three-Components">An Algorithm Has Three Components </a></li>
<li class="toc-entry toc-h3"><a href="#Algorithms-Can-Be-Represented-in-Two-Ways">Algorithms Can Be Represented in Two Ways </a></li>
<li class="toc-entry toc-h3"><a href="#Hacks:-Jamboard-Flowchart">Hacks: Jamboard Flowchart </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Math-Operations">Math Operations </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Order-of-Operations">Order of Operations </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Different-Ways-Values-can-be-stored-in-variables">Different Ways Values can be stored in variables </a></li>
<li class="toc-entry toc-h2"><a href="#Sequencing">Sequencing </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Hacks/Homework">Hacks/Homework </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Evaluate-the-variable-"result".">Evaluate the variable &quot;result&quot;. </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Strings">Strings </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Ways-to-use-strings:">Ways to use strings: </a></li>
<li class="toc-entry toc-h3"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Find-the-result-of-the-following-problems.-Then-convert-the-pseudocode-to-working-python-code-using-your-knowledge-of-python-string-operators.">Find the result of the following problems. Then convert the pseudocode to working python code using your knowledge of python string operators. </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-28-Lesson2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-an-Algorithm?">
<a class="anchor" href="#What-is-an-Algorithm?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is an Algorithm?<a class="anchor-link" href="#What-is-an-Algorithm?"> </a>
</h2>
<p><strong>An algorithm:</strong> a set of instructions that can accomplish a specific task.</p>
<h3 id="An-Algorithm-Has-Three-Components">
<a class="anchor" href="#An-Algorithm-Has-Three-Components" aria-hidden="true"><span class="octicon octicon-link"></span></a>An Algorithm Has Three Components<a class="anchor-link" href="#An-Algorithm-Has-Three-Components"> </a>
</h3>
<ol>
<li>
<strong>Sequencing:</strong> Algorithms do tasks in the order of specification.</li>
</ol>
<p><img src="https://github.com/manigggg18/manimani/blob/master/images/first.jpg?raw=true" alt="img1"></p>
<ol>
<li>
<strong>Selection:</strong> Helps choose two different outcomes based off a decision.</li>
</ol>
<p><img src="https://github.com/manigggg18/manimani/blob/master/images/1234.png?raw=true" alt="img1"></p>
<ol>
<li>
<strong>Iteration:</strong> If a condition is true, then the code can repeat. </li>
</ol>
<p><img src="https://github.com/manigggg18/manimani/blob/master/images/123.png?raw=true" alt="img1"></p>
<h3 id="Algorithms-Can-Be-Represented-in-Two-Ways">
<a class="anchor" href="#Algorithms-Can-Be-Represented-in-Two-Ways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Algorithms Can Be Represented in Two Ways<a class="anchor-link" href="#Algorithms-Can-Be-Represented-in-Two-Ways"> </a>
</h3>
<ol>
<li>
<strong>Flowcharts:</strong> Use shapes and arrows to represent the steps of an algorithm. </li>
</ol>
<p><img src="https://github.com/manigggg18/manimani/blob/master/images/123456.png?raw=true" alt="img1"></p>
<p><img src="https://github.com/manigggg18/manimani/blob/master/images/12345.png?raw=true" alt="img1"></p>
<ol>
<li>
<strong>Pseudocode:</strong> A blend of human language and coding format. </li>
</ol>
<h3 id="Hacks:-Jamboard-Flowchart">
<a class="anchor" href="#Hacks:-Jamboard-Flowchart" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks: Jamboard Flowchart<a class="anchor-link" href="#Hacks:-Jamboard-Flowchart"> </a>
</h3>
<p><a href="https://jamboard.google.com/d/1qpPFYt9cyjJOSzpT4ODND8Jj6gk8DUWPbLAksaOTCvA/viewer?f=0">Click on this link for a group activity</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Math-Operations">
<a class="anchor" href="#Math-Operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Math Operations<a class="anchor-link" href="#Math-Operations"> </a>
</h2>
<ul>
<li>Addition(+)</li>
<li>Subtraction(-)</li>
<li>Multiplication(*)</li>
<li>Division(/)</li>
<li>"MOD"(%) gets remainder</li>
</ul>
<h3 id="Order-of-Operations">
<a class="anchor" href="#Order-of-Operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Order of Operations<a class="anchor-link" href="#Order-of-Operations"> </a>
</h3>
<ul>
<li>Follow PEMDAS</li>
<li>Modulo step similar in order of operations as multiplication or division</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Different-Ways-Values-can-be-stored-in-variables">
<a class="anchor" href="#Different-Ways-Values-can-be-stored-in-variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Different Ways Values can be stored in variables<a class="anchor-link" href="#Different-Ways-Values-can-be-stored-in-variables"> </a>
</h2>
<ul>
<li>Number</li>
<li>Another variable</li>
<li>Result of operation</li>
<li>Result of procedure call</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>   <span class="c1"># 1</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">newScore</span>    <span class="c1"># 2</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">newScore</span> <span class="o">+</span> <span class="mi">2</span>    <span class="c1"># 3</span>
<span class="n">avgScore</span> <span class="o">=</span> <span class="n">allscores</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>    <span class="c1"># 4</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Sequencing">
<a class="anchor" href="#Sequencing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sequencing<a class="anchor-link" href="#Sequencing"> </a>
</h2>
<ul>
<li>Important to keep track of variables</li>
<li>Every time a new value is assigned to a variable it overrides the old value</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hacks/Homework">
<a class="anchor" href="#Hacks/Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks/Homework<a class="anchor-link" href="#Hacks/Homework"> </a>
</h3>
<h4 id='Evaluate-the-variable-"result".'>
<a class="anchor" href="#Evaluate-the-variable-" result aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluate the variable "result".<a class="anchor-link" href="#Evaluate-the-variable-%22result%22."> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Num1</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">Num2</span> <span class="o">=</span> <span class="n">Num1</span> <span class="o">%</span> <span class="mi">9</span> <span class="o">+</span> <span class="mi">15</span>
<span class="n">Num3</span> <span class="o">=</span> <span class="n">Num2</span> <span class="o">/</span> <span class="n">Num1</span> <span class="o">+</span> <span class="p">(</span> <span class="n">Num2</span> <span class="o">*</span> <span class="mi">2</span> <span class="p">)</span>
<span class="n">Num4</span> <span class="o">=</span> <span class="n">Num3</span> <span class="o">+</span> <span class="n">Num1</span> <span class="o">/</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">10</span>
<span class="n">Result</span> <span class="o">=</span> <span class="n">Num4</span> <span class="o">-</span> <span class="n">Num2</span>
<span class="c1"># Result should be 20.4</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Num1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Num2</span> <span class="o">=</span> <span class="n">Num1</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">Num1</span> <span class="o">=</span> <span class="n">Num2</span>
<span class="n">Num3</span> <span class="o">=</span> <span class="n">Num1</span> <span class="o">*</span> <span class="mi">3</span>
<span class="n">Result</span> <span class="o">=</span> <span class="n">Num3</span> <span class="o">%</span> <span class="mi">2</span>
<span class="c1"># Result should be 0</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">valueA</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">valueB</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">valueC</span> <span class="o">=</span> <span class="mi">17</span>
<span class="n">valueB</span> <span class="o">=</span> <span class="n">valueC</span> <span class="o">-</span> <span class="n">valueA</span>
<span class="n">valueA</span> <span class="o">=</span> <span class="n">valueA</span> <span class="o">*</span> <span class="mi">10</span>
<span class="k">if</span> <span class="n">valueB</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">valueC</span><span class="p">)</span>
    <span class="c1"># valueB is 86 so it should print valueC which is 17</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span> <span class="o">=</span> <span class="s2">"curly"</span>
<span class="n">color</span> <span class="o">=</span> <span class="s2">"brown"</span>
<span class="n">length</span> <span class="o">=</span> <span class="s2">"short"</span>
<span class="nb">type</span> <span class="o">=</span> <span class="s2">"straight"</span>
<span class="n">hair</span> <span class="o">=</span> <span class="nb">type</span> <span class="o">+</span> <span class="n">color</span> <span class="o">+</span> <span class="n">length</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hair</span><span class="p">)</span>
<span class="c1"># hair is straightbrownshort</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Strings">
<a class="anchor" href="#Strings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Strings<a class="anchor-link" href="#Strings"> </a>
</h2>
<p><strong>String:</strong> a collection of characters(numbers, letters, spaces, special symbols, etc.)</p>
<h3 id="Ways-to-use-strings:">
<a class="anchor" href="#Ways-to-use-strings:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ways to use strings:<a class="anchor-link" href="#Ways-to-use-strings:"> </a>
</h3>
<p><code>len()</code>: find the length of a string</p>
<p><code>lower()</code>: convert to lowercase</p>
<p>Pseudocode:</p>
<p><code>len()</code>: returns the length of a string</p>
<p><code>concat()</code>: returns a string made up of the concatenated strings ex. concat("string1", "string2") would return string1string2</p>
<p><code>substring()</code>: returns the characters from the string beginning at the at the first position to the last so an example of this would be substring <code>("abcdefghijk", 2, 5)</code> would print <code>bcde</code> (pseudocode starts at 1)</p>
<h3 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h3>
<h4 id="Find-the-result-of-the-following-problems.-Then-convert-the-pseudocode-to-working-python-code-using-your-knowledge-of-python-string-operators.">
<a class="anchor" href="#Find-the-result-of-the-following-problems.-Then-convert-the-pseudocode-to-working-python-code-using-your-knowledge-of-python-string-operators." aria-hidden="true"><span class="octicon octicon-link"></span></a>Find the result of the following problems. Then convert the pseudocode to working python code using your knowledge of python string operators.<a class="anchor-link" href="#Find-the-result-of-the-following-problems.-Then-convert-the-pseudocode-to-working-python-code-using-your-knowledge-of-python-string-operators."> </a>
</h4>
<p><strong>Problem 1</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Noun</span> <span class="o">=</span> <span class="s2">"Mr.Mortenson"</span> 
<span class="n">Adjective</span> <span class="o">=</span> <span class="s2">"handsome"</span> 
<span class="n">Adjective2</span> <span class="o">=</span> <span class="s2">"Very"</span> 
<span class="n">Verb</span> <span class="o">=</span> <span class="s2">"is"</span>
<span class="n">abrev</span> <span class="o">=</span> <span class="n">Noun</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>
<span class="n">yoda</span> <span class="o">=</span> <span class="n">Adjective2</span><span class="o">+</span> <span class="s2">" "</span><span class="o">+</span> <span class="n">Adjective</span><span class="o">+</span> <span class="s2">" "</span><span class="o">+</span> <span class="n">abrev</span><span class="o">+</span> <span class="s2">" "</span><span class="o">+</span><span class="n">Verb</span><span class="o">+</span> <span class="s2">"."</span>
<span class="nb">print</span><span class="p">(</span><span class="n">yoda</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Very handsome Mr.Mort is.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Problem 2</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">cookie</span> <span class="o">=</span> <span class="s2">"choclate"</span> 
<span class="n">cookie2</span> <span class="o">=</span> <span class="s2">"raisin"</span> 
<span class="n">len1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cookie</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span> 
<span class="n">len2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cookie2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">45</span> 
<span class="n">vote1</span> <span class="o">=</span> <span class="n">cookie</span> <span class="o">+</span> <span class="s2">" vote "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">len2</span><span class="p">)</span>
<span class="n">vote2</span> <span class="o">=</span> <span class="n">cookie2</span> <span class="o">+</span> <span class="s2">" vote "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">len1</span><span class="p">)</span>
<span class="n">votes</span> <span class="o">=</span> <span class="n">vote1</span><span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">vote2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">votes</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>choclate vote 270 raisin vote 4.0
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="A1234l/VSCode-Fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/VSCode-Fastpages/jupyter/student-guided%20lessons/2022/11/28/Lesson2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/VSCode-Fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/VSCode-Fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/VSCode-Fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my blogging platform for my Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href=" https://github.com/A1234l " target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCode-Fastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href=" https://twitter.com/NighthawkCodin " target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCode-Fastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href=" https://www.youtube.com/channel/UC1akV2IlxiXWLUxzQX0slmw/featured " target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/VSCode-Fastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
