<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/VSCode-Fastpages/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/VSCode-Fastpages/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ap World Chapter Notes Template | Alan’s Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Ap World Chapter Notes Template" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sample Notes- Your notes must be handwritten for this first chapter even though the sample is typed." />
<meta property="og:description" content="Sample Notes- Your notes must be handwritten for this first chapter even though the sample is typed." />
<link rel="canonical" href="https://a1234l.github.io/VSCode-Fastpages/2022/08/30/AP-World-Chapter-Notes-Template.html" />
<meta property="og:url" content="https://a1234l.github.io/VSCode-Fastpages/2022/08/30/AP-World-Chapter-Notes-Template.html" />
<meta property="og:site_name" content="Alan’s Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ap World Chapter Notes Template" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-30T00:00:00-05:00","datePublished":"2022-08-30T00:00:00-05:00","description":"Sample Notes- Your notes must be handwritten for this first chapter even though the sample is typed.","headline":"Ap World Chapter Notes Template","mainEntityOfPage":{"@type":"WebPage","@id":"https://a1234l.github.io/VSCode-Fastpages/2022/08/30/AP-World-Chapter-Notes-Template.html"},"url":"https://a1234l.github.io/VSCode-Fastpages/2022/08/30/AP-World-Chapter-Notes-Template.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/VSCode-Fastpages/">
          <h1>Alan's Fastpages</h1>
        </a>
        <h2>This is my blogging platform for my Jupyter Notebooks.</h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ap World Chapter Notes Template</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-30T00:00:00-05:00" itemprop="datePublished">
        Aug 30, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong><em>Sample Notes- Your notes must be handwritten for this first chapter even though the sample is typed.</em></strong></p>

<table>
<thead>
<tr class="header">
<th><p>First and Last Name</p>
<p>Period</p>
<p>Date</p></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Chapter #, Section #: Title of the Section</td>
<td></td>
</tr>
<tr class="even">
<td><p><span class="underline">Term #1</span>: write the definition in your own words here</p>
<p><span class="underline">Term #2</span>: write the definition in your own words here</p>
<p>Define all of the section reading terms (provided on the overview sheet) in this column.</p>
<p>Not all of the reading terms are bolded in the textbook. You must include ALL of them (those bolded and those that are not) in your notes.</p></td>
<td><p>If there is an introductory paragraph, write at least one note here about the information included. (If there is no intro., you can omit this step)</p>
<ol type="1">
<li><p>Write the blue heading here</p>
<ol type="a">
<li><blockquote>
<p>Take bullet/outline notes under this heading</p>
</blockquote></li>
<li><blockquote>
<p>Do not write in complete sentences and try to put it in your own words as much as possible so you don’t just copy the book word for word.</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p><em>Tip to taking notes in your own words:</em> read a whole paragraph without taking notes, then summarize the main idea of the paragraph without looking at the textbook</p>
</blockquote></li>
<li><blockquote>
<p>If you read the textbook and take notes simultaneously, your notes will not be in your own words</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Include in your notes the main idea of each paragraph and answers to the guiding questions (provided on the overview sheet)</p>
</blockquote>
<ol type="i">
<li><blockquote>
<p>Take notes on all lists</p>
</blockquote></li>
<li><blockquote>
<p>Take notes on causes and effects</p>
</blockquote></li>
<li><blockquote>
<p>The details of what happened during battles are less important</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Highlight all reading terms as they appear in your notes</p>
</blockquote></li>
<li><blockquote>
<p>You may include drawings, charts, arrows, and underlining to help your notes have meaning for you.</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Write the 1st green heading here</p>
</blockquote>
<ol type="a">
<li><blockquote>
<p>See above</p>
</blockquote></li>
</ol></li>
<li><blockquote>
<p>Continue taking notes on all green headings until you finish the section</p>
</blockquote></li>
</ol></td>
</tr>
<tr class="odd">
<td><strong>Summary:</strong> Write a summary of the main idea of the section. Must be no more than 2 sentences. Must include some details (People, Events, Dates, Ideas, Things…)</td>
<td></td>
</tr>
</tbody>
</table>

  </div><a class="u-url" href="/VSCode-Fastpages/2022/08/30/AP-World-Chapter-Notes-Template.html" hidden></a>
</article>

      </section>
    </div>
  </body>
</html>
